/*
Theme Name: ZIG WP template.
Theme URI: ZIG
Description: WP template created for ZIG.
Version: 1.0
Author: Michal Wieja
Author URI: https://michalwieja.pl
.
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Saira:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

html {
  font-family: "Saira", sans-serif;
  overflow-x: hidden;
}

.main-title {
  font-size: 72px;
  font-weight: bold;
  text-decoration: underline;
  line-height: 110px;
  color: #ffffff;
  text-transform: uppercase;
}
.main-title--blue {
  color: #0028c8;
}
@media only screen and (max-width: 1366px) {
  .main-title {
    font-size: 64px;
    line-height: 96px;
  }
}
@media only screen and (max-width: 1152px) {
  .main-title {
    font-size: 50px;
    line-height: 75px;
  }
}
@media only screen and (max-width: 800px) {
  .main-title {
    font-size: 34px;
    line-height: 54px;
  }
}

.sub-title {
  font-size: 48px;
  line-height: 64px;
  font-weight: 500;
}

.header {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 64px;
  height: 80px;
}
.header__logo {
  z-index: 3;
}
.header__nav {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  list-style: none;
}
.header li a {
  text-decoration: none;
  margin-right: 40px;
  color: #343434;
  text-decoration: none;
  font-size: 16px;
  font-family: "roboto";
}
.header li a .join {
  background-color: #0028c8;
  color: #ffffff;
  padding: 10px 20px;
}
.header li.join a {
  background-color: #0028c8;
  color: #ffffff;
  padding: 10px 20px;
}
.header li.phone a {
  color: #0028c8;
  font-weight: bold;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
}
.header li.phone a::before {
  content: url("/wp-content/themes/zig-template/assets/phone-blue.svg");
  position: relative;
  margin-right: 5px;
}
.header .hamburger {
  display: none;
  cursor: pointer;
  z-index: 2;
}
.header .hamburger__text {
  font-size: 10px;
  font-weight: bold;
  color: #0028c8;
}
.header .hamburger__line {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #0028c8;
  transition: 0.2s;
}

.active .hamburger__line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.active .hamburger__line:nth-child(2) {
  opacity: 0;
}

.active .hamburger__line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media only screen and (max-width: 1366px) {
  .header {
    padding: 0 50px;
  }
  .header__nav {
    position: fixed;
    z-index: 2;
    background-color: #fff;
    top: 0;
    right: -100%;
    width: 33%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    padding-left: 50px;
    transition: 0.3s;
  }
  .header__nav.active {
    right: 0;
  }
  .header .hamburger {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
@media only screen and (max-width: 1024px) {
  .header {
    height: 60px;
    padding: 0 30px;
  }
  .header__logo {
    height: 33px;
  }
  .header__logo img {
    height: 100%;
  }
  .header__nav {
    width: 50%;
  }
  .header .hamburger__line {
    width: 20px;
    height: 2px;
    margin: 3px;
  }

  .active .hamburger__line:nth-child(1) {
    transform: rotate(-45deg) translate(-2px, 5px);
  }

  .active .hamburger__line:nth-child(2) {
    opacity: 0;
  }

  .active .hamburger__line:nth-child(3) {
    transform: rotate(45deg) translate(-2px, -5px);
  }
}
@media only screen and (max-width: 800px) {
  .header__nav {
    width: 100%;
    padding-left: 0;
    align-items: center;
  }
  .header .hamburger__line {
    width: 20px;
    height: 2px;
    margin: 3px;
  }

  .active .hamburger__line:nth-child(1) {
    transform: rotate(-45deg) translate(-2px, 5px);
  }

  .active .hamburger__line:nth-child(2) {
    opacity: 0;
  }

  .active .hamburger__line:nth-child(3) {
    transform: rotate(45deg) translate(-2px, -5px);
  }
}
.hero {
  height: 722px;
  width: 100vw;
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
}
.hero__content {
  width: 50%;
  height: 100%;
  background-color: #0028c8;
  padding-left: 320px;
  padding-top: 85px;
}
.hero__text {
  color: #ffffff;
  font-size: 24px;
  padding: 50px 0;
  width: 80%;
}
.hero__image {
  width: 50%;
  height: 100%;
  background-image: url("../assets/hero.jpg");
  background-size: cover;
  position: relative;
  background-position: center top;
}
.hero__image .post {
  width: 100%;
  height: 100%;
}
.hero__image .post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero__description {
  background-color: #000046;
  color: #ffffff;
  width: 70%;
  position: relative;
  top: -10%;
  padding: 30px 50px;
}
.hero__description .title {
  font-size: 30px;
}
.hero__description .text {
  padding: 20px 0;
}

@media only screen and (max-width: 1680px) {
  .hero__content {
    padding-left: 133px;
  }
  .hero__title {
    width: 60%;
  }
  .hero__description {
    width: 85%;
  }
  .hero__description .title {
    font-size: 20px;
  }
  .hero__description .text {
    font-size: 14px;
    padding: 20px 0;
  }
}
@media only screen and (max-width: 1366px) {
  .hero {
    height: 553px;
  }
  .hero__content {
    padding-top: 70px;
  }
  .hero__text {
    font-size: 20px;
    padding: 30px 0;
  }
}
@media only screen and (max-width: 1152px) {
  .hero__content {
    padding-top: 50px;
  }
  .hero__text {
    font-size: 18px;
  }
}
@media only screen and (max-width: 800px) {
  .hero {
    height: 100vh;
    width: 100vw;
    flex-direction: column;
  }
  .hero__content {
    width: 100%;
    padding-left: 30px;
    padding-top: 50px;
  }
  .hero__text {
    font-size: 16px;
    padding: 25px 0;
    width: 100%;
  }
  .hero__image {
    width: 100%;
    height: 100%;
  }
  .hero__description {
    width: 100%;
    top: 100%;
    padding: 30px 30px;
  }
}
.container {
  padding: 0 320px;
}

@media only screen and (max-width: 1680px) {
  .container {
    padding: 0 133px;
  }
}
@media only screen and (max-width: 800px) {
  .container {
    padding: 0 30px;
  }
}
.button {
  font-size: 16px;
  font-weight: 700;
  min-width: 210px;
  min-height: 44px;
  margin-right: 26px;
  background-color: transparent;
  border: 1px solid #343434;
  color: #343434;
  text-transform: uppercase;
  font-family: "Saira", sans-serif;
  transition: 0.3s;
  cursor: pointer;
}
.button.light-blue {
  border: 1px solid #85d4ff;
  color: #85d4ff;
}
.button.light-blue:hover {
  color: #0028c8;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

@media only screen and (max-width: 1366px) {
  .button {
    min-width: 180px;
    min-height: 40px;
  }
}
@media only screen and (max-width: 1152px) {
  .button {
    min-width: 140px;
    min-height: 32px;
  }
}
@media only screen and (max-width: 1024px) {
  .button {
    font-size: 14px;
    margin-right: 15px;
  }
}
.read-more {
  border: none;
  color: #343434;
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
}
.read-more a {
  color: #343434;
  text-decoration: none;
}
.read-more::after {
  content: url("/wp-content/themes/zig-template/assets/arrow-right.svg");
  margin-left: 10px;
}
.read-more.light-blue {
  color: #85d4ff;
}
.read-more.light-blue a {
  color: #85d4ff;
}
.read-more.light-blue::after {
  content: url("/wp-content/themes/zig-template/assets/arrow-right-light-blue.svg");
  margin-left: 10px;
}

.news {
  background-color: #eeeeee;
  padding-top: 200px;
}
.news__title {
  width: 45%;
}
.news__cards {
  padding-top: 100px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.news__card {
  margin-right: 20px;
  background-color: #ffffff;
  min-height: 460px;
  min-width: 405px;
  transition: 0.2s;
  overflow: hidden;
}
.news__card:hover .image {
  transform: scale(1.05);
}
.news__card .image {
  width: 100%;
  height: 240px;
  transition: 0.2s;
}
.news__card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news__card .description {
  padding: 30px;
}
.news__card .description .date {
  font-size: 14px;
  padding-bottom: 20px;
}
.news__card .description .title {
  min-height: 160px;
}
.news__card .description .title a, .news__card .description button a {
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 30px;
  text-decoration: none;
  color: #343434;
}

@media only screen and (max-width: 1152px) {
  .news {
    padding-top: 300px;
  }
  .news__title {
    width: 90%;
  }
}
@media only screen and (max-width: 800px) {
  .news .button {
    width: 100%;
  }
  .news__cards {
    grid-template-columns: 1fr;
  }
  .news__card {
    min-width: 200px;
  }
}
.announcements {
  background-color: #eeeeee;
  padding-top: 100px;
  padding-bottom: 100px;
}
.announcements__cards {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.announcements__card {
  border-bottom: 1px solid #343434;
  border-top: 1px solid #343434;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  width: 100%;
  padding: 30px;
  transition: 0.2s;
}
.announcements__card:hover {
  border: 1px solid #EB5757;
}
.announcements__card .title a {
  color: #343434;
  text-decoration: none;
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 20px;
  display: block;
}

@media only screen and (max-width: 800px) {
  .announcements__cards {
    grid-template-columns: 1fr;
  }
}
.slogan {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
}
.slogan--white-bg {
  background-color: #ffffff;
}
.slogan__title {
  width: 50%;
}
.slogan__text {
  width: 50%;
  font-size: 36px;
  color: #343434;
}

@media only screen and (max-width: 1680px) {
  .slogan {
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .slogan__text {
    font-size: 24px;
  }
}
@media only screen and (max-width: 800px) {
  .slogan {
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
  }
  .slogan__title {
    width: 100%;
    padding-bottom: 25px;
  }
  .slogan__text {
    width: 100%;
    font-size: 16px;
  }
}
#profits {
  background-image: url("assets/pattern.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  position: relative;
}
#profits::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  z-index: -1;
}

.profits {
  padding-top: 100px;
}
.profits__title {
  text-align: right;
}
.profits__cards {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}
.profits__card {
  background-color: #ffffff;
  border: 10px solid #000046;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 380px;
}
.profits__card .title {
  font-size: 32px;
  font-weight: bold;
  color: #0028c8;
}
.profits__card .text {
  padding-top: 20px;
  font-size: 18px;
  color: #0028c8;
  padding-bottom: 20px;
  min-height: 180px;
}

.relations {
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  position: relative;
}
.relations__image {
  width: 50%;
}
.relations__content {
  width: 50%;
  padding-top: 50px;
  padding-right: 320px;
}
.relations__title {
  padding-bottom: 50px;
}
.relations__text {
  font-size: 18px;
  padding-bottom: 30px;
}
.relations__text p {
  padding: 10px 0;
}

@media only screen and (max-width: 1680px) {
  .profits__cards {
    grid-gap: 30px;
  }
  .profits__card {
    padding: 25px;
  }
}
@media only screen and (max-width: 1366px) {
  .relations__image {
    align-self: flex-end;
  }
  .relations__image img {
    width: 100%;
  }
}
@media only screen and (max-width: 1152px) {
  .profits__cards {
    grid-gap: 20px;
  }
  .profits__card {
    padding: 20px;
  }
  .profits__card .title {
    font-size: 26px;
  }
}
@media only screen and (max-width: 1024px) {
  #profits {
    background-image: none;
  }

  .profits__title {
    padding-left: 30px;
  }
  .profits__cards {
    grid-gap: 15px;
  }
  .profits__card {
    padding: 15px;
  }
  .profits__card .title {
    font-size: 24px;
  }
  .profits__card .text {
    font-size: 16px;
  }
}
@media only screen and (max-width: 800px) {
  .profits__title {
    text-align: left;
  }
  .profits__cards {
    grid-template-columns: 1fr;
  }
  .profits__card .title {
    font-size: 18px;
  }
  .profits__card .text {
    padding-top: 20px;
    font-size: 14px;
    min-height: auto;
    color: #0028c8;
    padding-bottom: 20px;
  }

  .relations {
    flex-direction: column-reverse;
  }
  .relations__image {
    width: 100%;
  }
  .relations__content {
    width: 100%;
    padding-right: 0;
  }
}
.motto {
  padding-top: 100px;
  padding-bottom: 100px;
}
.motto__title {
  font-size: 64px;
}
.motto__subtitle {
  padding-top: 100px;
  width: 50%;
  left: 50%;
  position: relative;
  font-size: 24px;
  color: #0028c8;
}

@media only screen and (max-width: 1152px) {
  .motto__title {
    font-size: 48px;
  }
  .motto__subtitle {
    padding-top: 50px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .motto {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .motto__title {
    font-size: 20px;
  }
  .motto__subtitle {
    width: 100%;
    left: 0;
    padding-top: 25px;
    font-size: 14px;
  }
}
.footer {
  padding: 100px 320px;
  background-color: #000046;
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
}
.footer .column {
  width: 50%;
}
.footer .column .row {
  display: block;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  max-width: 310px;
  padding-bottom: 30px;
  text-decoration: none;
  color: #ffffff;
}
.footer .column .row .text {
  padding-left: 20px;
}

@media only screen and (max-width: 1366px) {
  .footer {
    padding: 100px 133px;
  }
}
@media only screen and (max-width: 800px) {
  .footer {
    padding: 100px 30px;
    flex-direction: column;
  }
  .footer .column {
    width: 100%;
  }
}
.socials-wrapper {
  display: flex;
  display: -webkit-flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  padding-top: 50px;
}
.socials-wrapper .icon {
  margin-right: 20px;
  transition: 0.3s;
}
.socials-wrapper .icon:hover {
  filter: invert(0.3);
}

@media only screen and (max-width: 1366px) {
  .socials-wrapper {
    padding-top: 25px;
  }
}
@media only screen and (max-width: 800px) {
  .socials-wrapper {
    padding: 25px 0;
  }
}
.newsletter {
  padding: 50px;
  background-color: #000046;
  display: flex;
  display: -webkit-flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  color: #85d4ff;
  line-height: 47px;
}
.newsletter div {
  width: auto;
}
.newsletter form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-left: 50px;
}
.newsletter form .tnp-privacy-field {
  order: 3;
  line-height: 20px;
}
.newsletter form .tnp-field-email {
  margin-right: 20px;
}
.newsletter form .tnp-field-email input {
  min-height: 47px;
  background-color: transparent;
  color: #ffffff;
}
.newsletter form .tnp-field-button input {
  font-size: 16px;
  font-weight: 700;
  min-width: 210px;
  min-height: 44px;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Saira", sans-serif;
  transition: 0.3s;
  cursor: pointer;
}
.newsletter form .tnp-field-button input:hover {
  color: #85d4ff;
  border: 1px solid #85d4ff;
}

@media only screen and (max-width: 1152px) {
  .newsletter {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .newsletter form {
    grid-template-columns: 1fr;
    padding-left: 0;
  }
  .newsletter form .tnp-field-email {
    margin-right: 0;
  }
  .newsletter form .tnp-privacy-field {
    text-align: left;
  }
}
.events {
  background-color: #eeeeee;
}
.events .slogan__title {
  font-size: 48px;
}
.events .slogan__text {
  font-size: 24px;
  width: 400px;
}
.events .cards .card {
  background-color: #ffffff;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 50px;
}
.events .cards .card .content {
  padding: 40px;
}
.events .cards .card .content .title {
  font-size: 36px;
  line-height: 72px;
  font-weight: bold;
}
.events .cards .card .content .text {
  font-size: 18px;
  line-height: 26px;
  padding: 20px 0;
}
.events .cards .card .img img {
  display: block;
}

/*# sourceMappingURL=style.css.map */
