.news {
  background-color: $grey;
  padding-top: 200px;

  &__title {
    width: 45%;
  }

  &__cards {
    padding-top: 100px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__card {
    margin-right: 20px;
    background-color: $white;
    min-height: 460px;
    min-width: 405px;
    transition: .2s;
    overflow: hidden;

    &:hover .image {
      transform: scale(1.05);
    }

    .image {
      width: 100%;
      height: 240px;
      transition: .2s;


      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .description {
      padding: 30px;

      .date {
        font-size: 14px;
        padding-bottom: 20px;
      }

      .title {
        min-height: 160px;
      }

      .title, button {
        a {
          font-size: 22px;
          font-weight: 500;
          padding-bottom: 30px;
          text-decoration: none;
          color: $black;
        }
      }
    }
  }
}


@include respond-to($large) {
  .news {
    padding-top: 300px;

    &__title {
      width: 90%;
    }
  }
}

@include respond-to($small) {
  .news {

    .button {
      width: 100%;
    }

    &__cards {
      grid-template-columns:  1fr;
    }

    &__card {
      min-width: 200px;
    }
  }
}
